# SoftUni-Courses

C#Development/C#_WEB/ASP.NET Advanced/03.Workshop Project Fundamentals/HouseRentingSystem/HouseRentingSystem/: HouseRentingSystem.csproj  Program.cs
C#Development/C#_WEB/ASP.NET Advanced/03.Workshop Project Fundamentals/HouseRentingSystem/HouseRentingSystem/Controllers/: AgentsController.cs  HomeController.cs  HousesController.cs
C#Development/C#_WEB/ASP.NET Advanced/03.Workshop Project Fundamentals/HouseRentingSystem/HouseRentingSystem/Data/: DataConstants.cs  HouseRentingDbContext.cs
C#Development/C#_WEB/ASP.NET Advanced/03.Workshop Project Fundamentals/HouseRentingSystem/HouseRentingSystem/Data/Entities/: Agent.cs  Category.cs  House.cs
C#Development/C#_WEB/ASP.NET Advanced/03.Workshop Project Fundamentals/HouseRentingSystem/HouseRentingSystem/Data/Migrations/: 20230526153339_Initial.Designer.cs  20230526153339_Initial.cs  ApplicationDbContextModelSnapshot.cs
C#Development/C#_WEB/ASP.NET Advanced/03.Workshop Project Fundamentals/HouseRentingSystem/HouseRentingSystem/Models/Agents/: BecomeAgentFormModel.cs
C#Development/C#_WEB/ASP.NET Advanced/03.Workshop Project Fundamentals/HouseRentingSystem/HouseRentingSystem/Models/Houses/: AllHousesQueryModel.cs  HouseFormModel.cs
C#Development/C#_WEB/ASP.NET Advanced/03.Workshop Project Fundamentals/HouseRentingSystem/HouseRentingSystem/Properties/: launchSettings.json
C#Development/C#_WEB/ASP.NET Advanced/03.Workshop Project Fundamentals/HouseRentingSystem/HouseRentingSystem/Views/: _ViewImports.cshtml
C#Development/C#_WEB/C#_Web_Basics/MVC-Intro-Demo/MVC-Intro-Demo/: MVC-Intro-Demo.csproj  Program.cs  appsettings.json
C#Development/C#_WEB/C#_Web_Basics/MVC-Intro-Demo/MVC-Intro-Demo/Controllers/: HomeController.cs  ProductsController.cs
C#Development/C#_WEB/C#_Web_Basics/MVC-Intro-Demo/MVC-Intro-Demo/Properties/: launchSettings.json
C#Development/C#_WEB/C#_Web_Basics/MVC-Intro-Demo/MVC-Intro-Demo/Views/Home/: Index.cshtml  Numbers.cshtml  NumbersToN.cshtml
C#Development/C#_WEB/C#_Web_Basics/MVC-Intro-Demo/MVC-Intro-Demo/Views/Products/: My-Products.cshtml
C#Development/C#_WEB/C#_Web_Basics/MVC-Intro-Demo/MVC-Intro-Demo/Views/Shared/: _Layout.cshtml
C#Development/C#_WEB/C#_Web_Basics/TextSplitterApp/TextSplitterApp/: Program.cs  TextSplitterApp.csproj  appsettings.json
C#Development/C#_WEB/C#_Web_Basics/TextSplitterApp/TextSplitterApp/Controllers/: HomeController.cs
C#Development/C#_WEB/C#_Web_Basics/TextSplitterApp/TextSplitterApp/Properties/: launchSettings.json
C#Development/C#_WEB/C#_Web_Basics/TextSplitterApp/TextSplitterApp/Views/Home/: Index.cshtml
C#Development/C#_WEB/C#_Web_Basics/TextSplitterApp/TextSplitterApp/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cs
C#_Advanced/AlgorithmsIntroduction/: AlgorithmsIntroduction.sln
(+1836 files in other folders)
